<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Steve Lab Logo Black.svg" type="image/x-icon">

    <meta property="og:image" content="./images/Steve Lab Logo Black.svg">
    <meta property="og:description" content="SteveLab Writer and content creator official site">
    <meta property="og:title" content="Steve lab logo">

    <link rel="stylesheet" href="styleindex.css">
    
    <title>Activity Books</title>
</head>
<body>
    <ul>
        <li> <a href="index.html"> Tutti i libri</a> </li>
        <li> <a href="bambini.html"> Libri da colorare per bambini</a> </li>
        <li> <a href="mandala.html"> Mandala da colorare per adulti</a> </li>
        <li> <a href="diari.html"> Diari </a> </li>
        <li> <a href="activity.html"> Activity books </a> </li>
    </ul>

    <h1 id="activity">Activity books</h1>

    <a href="https://www.amazon.it/Couples-Action-Sfide-coppia-uniche/dp/B0CZ8XY251/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=D23A0X8OCIKF&dib=eyJ2IjoiMSJ9.zbADGIdlJeePUblQOuQhoG5mCXKBpkNSe96QmwHcbS-pXfn4kdk7-Hd_LK1-5UvjdOJGVjDswwIi3mu0gIW4-QuHhsxjuDC66F-Pjvho7nHYzGUrZyKJ4WMs54K9mXnCvpQXsI9EFcC6frsSo0X98A.rZ1-mq5l49zc3C3PJCSTqPbpJyXEmkN-Wck2rtM5_R0&dib_tag=se&keywords=couples+in+action&nsdOptOutParam=true&qid=1736851297&sprefix=couples+in+action%2Caps%2C127&sr=8-1"><img src="https://m.media-amazon.com/images/I/61v2zEb2cdL._SY425_.jpg"></a>
    
</body>
</html>