<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Steve Aster">
    <meta name="description" content="where all the readers can find their kind of book">

    <title>Steve Aster Lab</title>

    <link rel="shortcut icon" href="./images/Steve Lab Logo Black.svg" type="image/x-icon">

    <meta property="og:image" content="./images/Steve Lab Logo Black.svg">
    <meta property="og:description" content="SteveLab Writer and content creator official site">
    <meta property="og:title" content="Steve lab logo">

    <link rel="stylesheet" href="styleindex.css">

</head>
<body>
    <div class="logo-container">
    <!--Mettere il logo di sfondo!!!-->
    
        <h1 class="title">Steve Aster Lab</h1>

        <h2>All kinds of books for all kinds of people</h2>
        <hr>

        <nav>
            <ul class="">
                 <li> <a href="bambini.html"> Libri da colorare per bambini</a> </li>
                 <li> <a href="mandala.html"> Mandala da colorare per adulti</a> </li>
                 <li> <a href="diari.html"> Diari </a> </li>
                 <li> <a href="activity.html"> Activity books </a> </li>
            </ul>
        </nav>
    </div>

    
    

   








   
</body>
</html>