<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Steve Lab Logo Black.svg" type="image/x-icon">

    <meta property="og:image" content="./images/Steve Lab Logo Black.svg">
    <meta property="og:description" content="SteveLab Writer and content creator official site">
    <meta property="og:title" content="Steve lab logo">
    <title>Mandala da colorare</title>
</head>
<body>
    <h1>Mandala da colorare</h1>
    
</body>
</html>