<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>

    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="modulo.html">modulo</a></li>
        <li><a href="tabella.html">tabella</a></li>
    </ul>

    <h1>Homepage</h1>

    <h2>Sottotitolo</h2>

    <h3>Titolo paragrafo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Aenean venenatis dolor sed quam consectetur pharetra.
    Vestibulum vel neque consectetur, hendrerit ex in, gravida 
    libero. In vitae commodo dui, id volutpat dolor. Integer quis 
    aliquam sem. In tempor, purus imperdiet sodales ultrices, libero
    urna gravida massa, in porttitor turpis mi at massa. Morbi diam
    erat, tempus ac urna non, molestie congue orci. 
    Nullam metus turpis, pharetra non tortor vel, vestibulum porta dolor.
    Proin efficitur, justo eu luctus consequat, libero lacus pharetra lorem, 
    sit amet sagittis erat turpis at odio. Fusce sodales interdum semper. 
    Etiam consectetur pulvinar augue, eget eleifend leo sodales nec. 
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Vestibulum facilisis feugiat tellus vitae mollis. 
    Integer egestas, dui eu interdum eleifend, enim libero ultricies dolor, 
    sit amet aliquet erat lectus vel lacus.</p>

    <p>Pellentesque vel tellus eu nisl tempus sollicitudin sit amet quis odio. 
    Aliquam leo diam, faucibus id sodales vitae, aliquam in sapien. Nunc volutpat urna ut felis accumsan, 
    at ornare dui pellentesque. Proin non lacus non sapien mattis commodo. Nulla facilisi. Donec sed rutrum nulla. 
    Nunc convallis turpis orci, ac fringilla nibh sollicitudin eu. Aliquam erat volutpat. Sed commodo et mi sit amet cursus. 
    Nulla ut hendrerit purus.</p>

    <hr>

    <h3>titolo par2</h3>

    <p> Praesent vel nisl purus. Donec vel libero pharetra, posuere diam ac, dictum risus. Integer venenatis consectetur odio, 
        a suscipit nisi varius vitae. Vivamus vel dolor a libero rhoncus faucibus. Mauris at lacus nulla. Fusce feugiat commodo arcu facilisis ultrices. Duis tempus metus eu interdum ullamcorper. Aliquam molestie luctus magna et luctus. Mauris luctus maximus elit, a sollicitudin elit fermentum ac. Proin blandit, nibh at porta gravida, elit felis ultrices orci, gravida gravida massa odio ut urna. Duis tortor erat, aliquet in nisl at, placerat iaculis risus. Etiam condimentum massa ac ullamcorper pulvinar. 
        Nunc quis nisi sapien. Vivamus risus lectus, venenatis a facilisis vitae, viverra et nulla.</p>

    <figure>
        <img src="landa.jpg" alt="una spiaggia deserta">
        <figcaption>photo by Sam Pliciotto</figcaption>  
    </figure>  
    <!--ti vedo XD-->
    <!--e io ho paura! hahah-->


    
</body>
</html>
 